
  ______                       __        __                               ______
 /      \                     /  |      /  |                             /      \
/$$$$$$  | _______    ______  $$ |      $$/  _______    ______          /$$$$$$  |  ______   __    __   ______    _______   ______
$$ |  $$ |/       \  /      \ $$ |      /  |/       \  /      \  ______ $$ |  $$/  /      \ /  |  /  | /      \  /       | /      \
$$ |  $$ |$$$$$$$  |/$$$$$$  |$$ |      $$ |$$$$$$$  |/$$$$$$  |/      |$$ |      /$$$$$$  |$$ |  $$ |/$$$$$$  |/$$$$$$$/ /$$$$$$  |
$$ |  $$ |$$ |  $$ |$$    $$ |$$ |      $$ |$$ |  $$ |$$    $$ |$$$$$$/ $$ |   __ $$ |  $$ |$$ |  $$ |$$ |  $$/ $$      \ $$    $$ |
$$ \__$$ |$$ |  $$ |$$$$$$$$/ $$ |_____ $$ |$$ |  $$ |$$$$$$$$/         $$ \__/  |$$ \__$$ |$$ \__$$ |$$ |       $$$$$$  |$$$$$$$$/
$$    $$/ $$ |  $$ |$$       |$$       |$$ |$$ |  $$ |$$       |        $$    $$/ $$    $$/ $$    $$/ $$ |      /     $$/ $$       |
 $$$$$$/  $$/   $$/  $$$$$$$/ $$$$$$$$/ $$/ $$/   $$/  $$$$$$$/          $$$$$$/   $$$$$$/   $$$$$$/  $$/       $$$$$$$/   $$$$$$$/



